//
//  AnaerobicData.swift
//  Salud0.2
//
//  Created by 이관형 on 2021/11/03.
//

//
//  AnaerobicData.swift
//  PTON
//
//  Created by 이경민 on 2021/10/25.
//

import Foundation
import Firebase

struct AnaerobicData{
    var partname:[String] = ["가슴","어깨","등","하체","복근","팔"]
    var partindex:Int
    var exercisename:[String]{
        switch partindex{
        case 0:
            return ["덤벨 밴치 프레스","바벨 벤치 프레스","플랫 벤치 덤벨 프레스","머신 체스트 프레스","레귤러 벤치 프레스","스미스머신 레귤러 벤치 프레스","인클라인 바벨 벤치 프레스","인클라인 덤벨 프레스","인클라인 덤벨 프레스","인클라인 바벨 프레스","인클라인 덤벨 플라이","머신 인클라인 체스트 프레스"]
        case 1:
            return ["레터럴 덤벨 레이즈","뎀벨 숄더 프레스","머신 숄더 프레스","덤벨슈러그","라잉 벤치 리스 덤벨 플라이","시티드 바벨 프론트 프레스","시티드 덤벨 플라이","리어 덤벨 레이즈","시티드 비하인드 넥 프레스","스미스 머신 프론트 프레스","스미스 머신 비하인드 넥 프레스","윌 슬라이드"]
        case 2:
            return ["원암 덤벨 벤츠 오버 로우","원암 덤벨 로우","시티드 케이블 익스텐션","시티드 케이블 익스텐션:교차","친업","원레그 루마니안 데드리프트"]
        case 3:
            return ["앵글드 레그 프레스","뎀벨 런지","시티드 머신 레그 프레스","뎀벨 스쿼트","카프 프레스","라잉 벤치 덤벨 햄스트링 컬","워킹 덤벨 런지","뎀벨 스모 스쿼트","월 시트","바벨 힙 레이즈","립 어브덕션 머신"]
        case 4:
            return ["벤치 니 턱스","뎀벨 사이드 밴드","벤치 크런치","레그 레이즈"]
        case 5:
            return ["스탠딩 덤벨 컬","덤벨 해머 컬","덤벨 해머 프레스","스탠딩 덤벨 리버스 컬","컨센트레이션 컬","바벨 프리쳐 컬","트라이셉스 벤치 딥스","원암 덤벨 킥백","원암 덤벨 익스텐션","원 덤벨 트라이셉스 익스텐션","바벨 라잉 트라이셉스 익스텐션","바벨 라잉 트라이셉스 프레스","머신 트라이셉스 딥스"]
        default:
            return [""]
        }
    }
}
